/////////////////////////////////////////////
//             Definitionen                //
////////////////////////////////////////////

#define RECHTS  IN_1
#define MITTE   IN_2
#define LINKS   IN_3

/////////////////////////////////////////////
//         Globale Variablen               //
////////////////////////////////////////////

int counter = 0;

/////////////////////////////////////////////
//             Funktionen                 //
////////////////////////////////////////////

void right_turn()
{
  OnRev(OUT_A, 45);
  OnFwd(OUT_C, 45);
}

void left_turn()
{
  OnFwd(OUT_A, 45);
  OnRev(OUT_C, 45);
}

void drive_straight()
{
 OnFwd(OUT_A, 35);
 OnFwd(OUT_C, 35);
}

void reverse_straight()
{
  OnRev(OUT_A, 35);
  OnRev(OUT_C, 35);
}

void turn_around()
{
  OnFwd(OUT_C, 35);
  OnRev(OUT_A, 35);
}

void liniefolgen()
{
  //Geradeausfahren, wenn der mittlere Sensor auf dr schwarzen Linie ist
  while (Sensor(MITTE) < Sensor(RECHTS) && Sensor(MITTE) < Sensor(LINKS))
   {
    drive_straight();
   }

  //Wenn der rechte Sensor auf der schwarzen Linie ist, nach rechts drehen
  if (Sensor(MITTE) >= Sensor(RECHTS))
   {                                            //Rechts
    right_turn();
    until (Sensor(MITTE) < Sensor(RECHTS) && Sensor(MITTE) < Sensor(LINKS));
   }

  //Wenn der linke Sensor auf der schwarzen Linie ist, nach links drehen
  if (Sensor(MITTE) >= Sensor(LINKS))            //Links
   {
    left_turn();
    until (Sensor(MITTE) < Sensor(RECHTS) && Sensor(MITTE) < Sensor(LINKS));
   }

  //Rückwärts fahren, wenn alle Sensorwerte gleich sind
  while (Sensor(MITTE) == Sensor(RECHTS) && Sensor(MITTE) == Sensor(LINKS))
   {
    reverse_straight();
   }
}

/////////////////////////////////////////////
//             Main Funktion              //
////////////////////////////////////////////

task main()
{
  //Sensoren Initalisieren
  SetSensorLight(RECHTS);
  SetSensorLight(MITTE);
  SetSensorLight(LINKS);
  SetSensorUltrasonic(IN_4);
  //SetSensorMode(IN_4, SENSOR_MODE_PERCENT);

  while (true){
    //Entfernung vom Ultraschallsensor auslesen
    int us_distance = SensorUS(IN_4);


    //Wenn der Weg frei ist, der Linie folgen
    while (counter == 0)
    {
      liniefolgen();
      if (Sensor(IN_4) < 4)
      {
       counter += 1;
      }
    }

    //Bei erstem Hindernis umdrehen und Counter erhöhen
    while (counter == 1)
    {
      PlaySound(SOUND_UP);
      turn_around();
      until (Sensor(RECHTS) > Sensor(MITTE));
      counter += 1;
    }
    
    while (counter == 2)
    {
      liniefolgen();
      if (Sensor(IN_4) < 4)
      {
       counter += 1;
      }
    }

    //Bei zweitem Hindernis für 5 Sekunden warten
    if ((us_distance > 5) && counter == 3)
    {
      Wait(5000);
      counter += 1;
    }

    //Was passiert, wenn Klausinator auf ein Hindernis trifft und der Counter größer als 1 ist?
  }
}
